<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Html by DrakovsKinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Html</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/DrakovsKinder/HTML" class="btn">View on GitHub</a>
      <a href="https://github.com/DrakovsKinder/HTML/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/DrakovsKinder/HTML/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>&lt;!doctype html&gt;
</p>

<pre><code>&lt;head&gt;

    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;Adrien Teyssier&lt;/title&gt;

    &lt;meta name="Page D'accueil, Adrien Teyssier" content="Voici la page d'accueil de mon site, elle contient un petit résumé de mon projet PTUT" /&gt;

    &lt;meta name="keywords" content="Adrien Teyssier, site Adrien TEYSSIER, projet HTML/CSS, HTML Adrien Teyssier, CSS Adrien Teyssier, Page d'accueil Adrien TEYSSIER" /&gt;

    &lt;link rel="stylesheet" href="style.css"&gt;

    &lt;script src="script.js"&gt;&lt;/script&gt;

    &lt;style&gt;
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:800');
    &lt;/style&gt;

    &lt;link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"&gt;
    &lt;link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"&gt;
    &lt;link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"&gt;
    &lt;link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"&gt;
    &lt;link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"&gt;
    &lt;link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"&gt;
    &lt;link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"&gt;
    &lt;link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"&gt;
    &lt;link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"&gt;
    &lt;link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png"&gt;
    &lt;link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"&gt;
    &lt;link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"&gt;
    &lt;link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"&gt;
    &lt;link rel="manifest" href="/manifest.json"&gt;
    &lt;meta name="msapplication-TileColor" content="#ffffff"&gt;
    &lt;meta name="msapplication-TileImage" content="/ms-icon-144x144.png"&gt;
    &lt;meta name="theme-color" content="#ffffff"&gt;

&lt;/head&gt;

&lt;body&gt;

    &lt;div class="bloc-variable"&gt;
        &lt;h1 id="NetP"&gt;Projet tuteuré groupe 20 &lt;/h1&gt;
    &lt;/div&gt;

    &lt;ul id="navigation"&gt;
        &lt;li&gt;&lt;a href="index.html" title="aller à la section 1"&gt;Accueil&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="liens.html" title="aller à la section 2"&gt;Liens&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="dl.html" title="aller à la section 3"&gt;Téléchargement&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="contact.html" title="aller à la section 4"&gt;Contact&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;      

    &lt;div class="moi"&gt;
         &lt;img  src="arcade.jpg"&gt;
    &lt;/div&gt;      

    &lt;div class="intro"&gt;
        Bonjour je m'appelle Adrien TEYSSIER, étudiant en première année d'informatique, sur le site d'Aix-en-Provence, à l'IUT d'Aix-Marseille.
        Durant ces deux années en IUT,mes collègues Vincent WEBER, Etienne TURIN, Pierre SEVILLA, Paul ROUX, Loïc POTTIER BARRE et moi allons programmer des jeux arcades 
        et si possible réaliser une borne d'arcade pour pouvoir  jouer à nos propre jeux.&lt;li&gt;&lt;a align=center href="https://basecamp.com/2577854/projects/12976789"&gt;BaseCamp&lt;/a&gt;&lt;/li&gt;
    &lt;/div&gt;


&lt;/body&gt;  
</code></pre>

<p></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/DrakovsKinder/HTML">Html</a> is maintained by <a href="https://github.com/DrakovsKinder">DrakovsKinder</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
